<!DOCTYPE html>
<html>

<head>
    <title>Website revoU</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <header class="header">
        <nav class="container">
            <img class="logo"
                src="https://storage.googleapis.com/danacita-website-v3-prd/website_v3/images/Revou-alasan.original.png"
                alt="#" width="50px" height="100%">
            <div>HOME</div>
            <div>SEARCH</div>
            <div>LOGOUT</div>
        </nav>
    </header>

    <main>
        <section class="judul">
            <h1>Projek Pertama </h1>
            <p>Contoh Form</p>
        </section>

        <section id="formulir">
            <div class="form">
                <div class="form-input">
                    <div class="nama">
                        <label for="">Nama : </label>
                        <input type="text" placeholder="Masukan nama">
                    </div>
                </div>
                <div class="form-input">
                    <div class="lahir">
                        <label for="">Tanggal Lahir : </label>
                        <input type="date" placeholder="Tanggal Lahir">
                    </div>
                </div>
                <div class="form-input">
                    <div class="radio">
                        <label for="jk">Jenis Kelamin : </label>
                        <input type="radio" name="jk">Laki-Laki
                        <input type="radio" name="jk">Perempuan
                    </div>
                </div>
                <div class="form-input">
                    <div class="pesan">
                        <label for="pesan">Pesan : </label>
                        <textarea name="" id="" cols="30" rows="3"></textarea>
                    </div>
                </div>
                <input type="submit" value="submit">
            </div>
        </section>
    </main>
</body>

</html>